/*#######RESET-CSS-ALL########*/


*{
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body{
    font-size: 15px;
    background-color:var(--Very-dark-blue-1);
}

a{
    text-decoration: none;
    color: var(--White);
}
a:hover{
    color: aqua;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/*#######RAIZ DE CORES########*/
:root{
/*###Primary*/

--Soft-blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);

/*### Neutral*/

 /*(main BG)*/  --Very-dark-blue-1: hsl(217, 54%, 11%);
/*(card BG)*/   --Very-dark-blue-2: hsl(216, 50%, 16%);
/*(line)*/    --Very-dark-blue-3: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);

}

/*#######Card-Container########*/

.card-content{
    width: 349px;
    height: 570px;
    background-color: var(--Very-dark-blue-2);
    margin: 75px auto;
    border-radius: 10px;
}


/*#######Card-box########*/

.box-blue{
    width: 302px;
    height: 302px;
    background-color: aqua;
    position: relative;
    top: 25px;
    left: 25px;
    border-radius: 13px;
}

/*#######Card-img########*/

.box-blue .img-blue{
    position: relative;
    top: 125px;
    left: 125px;
    right: 125px;
    bottom: 150px;
    border-radius: 13px;
}

.img-box-item{
    width: 302px;
    height: 302px;
    position: absolute;
    left: 0;
}

.box-blue img{
    transition: opacity 0.2s ease-in;
    border-radius: 10px;
}

.box-blue img:hover{
    opacity: .4;
    cursor: pointer;
}


/*#######Card-main########*/


.card-main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 28px;
    margin-bottom: 0;
    max-width: 300px;
}

p{
    margin-top: 5px;
    font-size: 1.125em;
    color: #798dae;
}

h1{
    font-size: 1.2em;
    font-weight: 700;
    color: var(--White);
}

h1:hover{
    color: var(--Cyan);
    cursor: pointer;
}

 

.box-icon{
   width: 300px;
   height: 19px;
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
}

.item-box{
    display:flex;
    justify-content: space-between;
    align-self: baseline;
}

span{
    font-size: 16px;
}
.span-space{
    margin-left: 10px;
}
.span-1{
    font-weight: 700;
    color: var(--Cyan);
}

.span-2{
    color: #798dae;
}

/*#######Card-line########*/

hr{
    color: #798dae;
    margin-top: 25px;
    width: 298px;
    height: 0.5px;
    opacity: 0.2;
}


/*#######perfil-card########*/

.perfil{
 display: flex;
 flex-wrap: nowrap;
 margin-top: 15px;
 margin-left: 25px;
}

.img-item {
    border-radius: 25px;
    border: 1px solid white;
}

.item-perfil{
   margin-left: 15px;
}
